

npm install @types/react-router-dom --save
npm install --save react-chartjs-2 chart.js


npm install react-datetime --save


REM npm install react-chartist --save
REM npm install chartist --save

REM  npm install --save react-chartjs-2 chart.js

REM npm install @types/recharts --save
REM npm install recharts --save